elasticsearch:
  hostname: elasticsearch
  volumes:
    - elasticsearch/volumes/esdata/:/opt/elasticsearch/data
logstash:
  hostname: logstash
  ports:
    - "24642:24642"
  command: -f /etc/logstash.conf 
  tty: true
  volumes:
    - logstash/assets/logstash.conf:/etc/logstash.conf
kibana:
  hostname: kibana
nginx:
  hostname: nginx
  ports:
    - "80:80"
    - "443:443"
  volumes:
    - nginx/assets/certs:/etc/nginx/certs
    - nginx/assets/default.conf /etc/nginx/conf.d/default.conf
